logging.level.org.springframework.web=ERROR
logging.level.com.travix=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log


crazyAir.search = http://localhost:8080/mock/CrazyAir/search
toughJet.search = http://localhost:8080/mock/ToughJet/search